header {
  @media only screen and (max-width: 40em) {
    padding: 0.875rem 0;
    .name img {
      margin: 0 1rem;
    }
    .top-bar .toggle-topbar.menu-icon {
      margin-top: 0;
      top: 10%;
      right: 14px;
    }
    & .top-bar-section ul li a {
      padding: .36rem 0.875rem!important;
      font-size: 15px;
      box-shadow: none!important;
    }
    & .top-bar-section .right li .dropdown {
      left: 104%;
    }
    & .top-bar-section li .dropdown li a:hover {
      background: none!important;
    }
  }
  @media only screen and (min-width: 40.063em) and (max-width: 64em) {
    .name img {
      max-width: 147px;
    }
    & .top-bar-section ul li {
      margin: 0 0.3rem;
    }
    & .top-bar-section ul li a {
      font-size: 13px!important;
    }
    & .top-bar-section li:not(.has-form) a:not(.button) {
      padding: 0 0.5rem;
    }
  }
}
@media only screen and (max-width: 40em) {
  #wrapper {
    margin-top: 6rem;
  }
  .main {
    padding: 0;
  }
  .small-1, .nav-fix, .navigation {
    width: 100%!important;
    float: none!important;
    position: static!important;
  }
  .small-1.large-3 {
    height: 320px!important;
  }
  .small-1.large-3 .navigation {
    height: 300px!important;
    overflow-y: scroll!important;
  }
  .navigation .list {
    height: auto!important;
  }
  .breadcrumbs {
    display: none;
  }
  .footer {
    margin-top: 2rem;
    text-align: center;
  }
}
